 
12/12/2017
 
 
Opened Nurse
Textfileds and Comboboxes were cleared.
New data was inserted.
Search window was opened.
Back from Nurse window.
 
12/12/2017
 
 
Opened Nurse
Search window was opened.
Back from Nurse window.
 
13/12/2017
 
A data was updated
A data was updated
A data was deleted.
A data was deleted.
 
13/12/2017
 
Search window was opened.
 
13/12/2017
 
 
13/12/2017
 
Back from Nurse window.
 
13/12/2017
 
 
Opened Nurse
Back from Nurse window.
 
13/12/2017
 
 
14/12/2017
 
 
Opened Nurse
 
14/12/2017
 
 
Opened Nurse
Search window was opened.
Back from Nurse window.
 
14/12/2017
 
 
Opened Nurse
Back from Nurse window.
 
15/12/2017
 
 
Opened Nurse
New data was inserted.
Textfileds and Comboboxes were cleared.
A data was updated
Textfileds and Comboboxes were cleared.
A data was deleted.
A data was deleted.
Back from Nurse window.
 
19/12/2017
 
