 
Opened Stocks
 
Opened Stocks
 
12/12/2017
 
 
Opened Stocks
A data is searched.
New data is inserted.
Textfileds are cleared.
A data is deleted.
Interface is printed.
Stocks table is printed as PDF.
Issue Drugs window is opened.
 
12/12/2017
 
Back from Stocks.
 
12/12/2017
 
 
Opened Stocks
 
12/12/2017
 
 
12/12/2017
 
 
Opened Stocks
Issue Drugs window was opened.
 
12/12/2017
 
Back from Stocks.
 
13/12/2017
 
A data was deleted.
 
13/12/2017
 
 
Opened Stocks
Issue Drugs window was opened.
 
13/12/2017
 
Back from Stocks.
 
13/12/2017
 
 
13/12/2017
 
Back from Stocks.
 
13/12/2017
 
 
Opened Stocks
Issue Drugs window was opened.
 
13/12/2017
 
 
13/12/2017
 
Back from Stocks.
 
14/12/2017
 
 
Opened Stocks
Issue Drugs window was opened.
 
14/12/2017
 
Back from Stocks.
 
15/12/2017
 
 
Opened Stocks
A data was searched.
New data was inserted.
Textfileds were cleared.
A data was searched.
Textfileds were cleared.
A data was searched.
A data was updated.
Textfileds were cleared.
A data was searched.
A data was searched.
A data was deleted.
Issue Drugs window was opened.
 
15/12/2017
 
 
Opened Stocks
A data was searched.
A data was updated.
Issue Drugs window was opened.
 
15/12/2017
 
 
Opened Stocks
A data was searched.
A data was updated.
Issue Drugs window was opened.
 
15/12/2017
 
 
Opened Stocks
A data was searched.
A data was updated.
Issue Drugs window was opened.
 
15/12/2017
 
 
Opened Stocks
A data was searched.
A data was updated.
Issue Drugs window was opened.
 
15/12/2017
 
A data was searched.
A data was updated.
Issue Drugs window was opened.
 
15/12/2017
 
Back from Stocks.
 
19/12/2017
 
