Textfileds are cleared.
A data is updated.
A data is deleted.
Doctor window is opened.
Nurese window is opened.
Interface is printed.
Ward table is printed as PDF.
Back from Ward More Option window.
 
12/12/2017
 
 
12/12/2017
 
A data is searched.
 
12/12/2017
 
A data is searched.
 
12/12/2017
 
 
12/12/2017
 
Doctor window was opened.
Nurese window was opened.
Back from Ward More Option window.
 
13/12/2017
 
A data was updated.
A data was deleted.
 
13/12/2017
 
Back from Ward More Option window.
 
13/12/2017
 
 
13/12/2017
 
 
14/12/2017
 
Back from Ward More Option window.
 
15/12/2017
 
A data was searched.
A data was updated.
A data was updated.
Textfileds were cleared.
Nurese window was opened.
Doctor window was opened.
Back from Ward More Option window.
 
15/12/2017
 
Back from Ward More Option window.
 
19/12/2017
 
A data was searched.
Textfileds were cleared.
Textfileds were cleared.
Textfileds were cleared.
Textfileds were cleared.
 
19/12/2017
 
Textfileds were cleared.
